spring.application.name=Remind-me-later
server.port=8093

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3307/reminder_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties

#To show generated sql queries
spring.jpa.show-sql = true

# to create table autoomatically
spring.jpa.hibernate.ddl-auto = update 

#specify hibernate dialect according to your database
# ORM will generate query according to dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
